.homepage-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   align-items: center; 
   justify-content: center;
}

.create-story, .whats-up {
   background: #fff;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   display: flex;
   align-items: center;
   max-width: 600px; 
   width: 100%; 
}

.create-story .icon, .whats-up .icon {
   width: 40px;
   height: 40px;
   margin-right: 15px;
}

.create-story .text {
   display: flex;
   flex-direction: column;
}

.create-story .text p {
   margin: 0;
   color: #888;
}

.whats-up .user-info {
   display: flex;
   align-items: center;
   flex-grow: 1;
}

.whats-up .user-icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: #ddd;
   margin-right: 15px;
}

.whats-up .input-box {
   width: 100%;
   border: none;
   outline: none;
   padding: 10px;
   border-radius: 20px;
   background: #f0f2f5;
}

.whats-up .actions {
   display: flex;
   gap: 10px;
}
