{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=facebookTest;User Id=postgres;Password=123456"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "pZDTPnfePbakgZ03SDoTWMkJMp28Y7x3SBpYJy9g4OE=",
    "Audience": "SecureApiUser",
    "Issuer": "Facebook.rv.org",
    "ExpiryMinutes": 60
  },
  "HostSettings": {
    "ClientURL": "http://localhost:5181/"
  },
  "EmailSettings": {
    "User": "facebookproject@ukr.net",
    "Password": "vMHXPlDSl1P2p519",
    "SMTP": "smtp.ukr.net",
    "Port": 465
  }
}
