.whats-up {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background: #fff;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   width: 100%;
}

.top-section {
   display: flex;
   align-items: center;
   width: 100%;
}

.user-info {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   margin-left: 5px; 
}

.username {
   font-weight: bold;
   margin-bottom: 5px;
   margin-right: 315px;
}

.input-box {
   width: 100%;
   border: none;
   outline: none;
   padding: 10px;
   border-radius: 20px;
   background: #f0f2f5;
}

.actions {
   display: flex;
   justify-content: flex-end;
   width: 100%;
   gap: 10px;
   margin-top: 10px;
   margin-right: 676px;
}

.icon {
   width: 35px;
   height: 35px;
}

.action-item {
   display: flex;
   align-items: center;
   margin-right: 12px;
}

.action-label {
   margin-left: -5px; 
}

.divider {
   width: 100%;
   height: 1px;
   background-color: #e0e0e0;
   margin-top: 10px;
   margin-bottom: 10px;
}
