{
   "name": "facebook",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview"
   },
   "dependencies": {
      "@ant-design/icons": "^5.3.7",
      "@date-io/date-fns": "^2.17.0",
      "@emotion/react": "^11.11.3",
      "@emotion/styled": "^11.11.0",
      "@mui/icons-material": "^5.15.12",
      "@mui/lab": "^5.0.0-alpha.170",
      "@mui/material": "^5.15.11",
      "@mui/x-date-pickers": "^7.2.0",
      "@react-oauth/google": "^0.12.1",
      "@reduxjs/toolkit": "^2.2.3",
      "@types/dom-to-image": "^2.6.7",
      "antd": "^5.14.2",
      "axios": "^1.6.7",
      "classnames": "^2.5.1",
      "date-fns": "^2.30.0",
      "dom-to-image": "^2.6.0",
      "formik": "^2.4.5",
      "i18next": "^23.10.0",
      "jwt-decode": "^4.0.0",
      "libphonenumber-js": "^1.10.60",
      "moment": "^2.30.1",
      "mui-phone-number": "^3.0.3",
      "react": "^18.2.0",
      "react-country-region-selector": "^3.6.1",
      "react-datepicker": "^6.9.0",
      "react-dom": "^18.2.0",
      "react-draggable": "^4.4.6",
      "react-i18next": "^14.0.5",
      "react-intl": "^6.6.2",
      "react-redux": "^9.1.1",
      "react-router-dom": "^6.22.1",
      "styled-components": "^6.1.8"
   },
   "devDependencies": {
      "@biomejs/biome": "1.8.3",
      "@types/react": "^18.2.56",
      "@types/react-dom": "^18.2.19",
      "@typescript-eslint/eslint-plugin": "^7.0.2",
      "@typescript-eslint/parser": "^7.0.2",
      "@vitejs/plugin-react": "^4.2.1",
      "eslint": "^8.56.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "typescript": "^5.2.2",
      "vite": "^5.1.4"
   }
}
