.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   /* height: 100vh; */
}

.container {
   background-color: white;
   padding: 40px;
   border-radius: 12px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: center;
   max-width: 400px;
   width: 100%;
   animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
   from {
       opacity: 0;
       transform: translateY(20px);
   }

   to {
       opacity: 1;
       transform: translateY(0);
   }
}

h1 {
   color: #FF6347;
   font-size: 24px;
   margin-bottom: 16px;
}

p {
   color: #666;
   font-size: 16px;
   margin-bottom: 24px;
}

.icon {
   font-size: 48px;
   color: #FF6347;
   margin-bottom: 16px;
}
